{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/react-in-jsx-scope": "off", // Next.js automatically imports React
    // "@typescript-eslint/no-unused-vars": [
    //   "warn",
    //   { "argsIgnorePattern": "^_" }
    // ],
    "react/prop-types": "off", // Since we use TypeScript for prop types
    "jsx-a11y/anchor-is-valid": "off", // Next.js uses its own link component
    "no-console": "warn",
    
    "prefer-const": "warn",
    "eqeqeq": ["warn", "always"],
    "curly": "off",
    "quotes": ["warn", "double", { "avoidEscape": true }],
    "semi": ["warn", "always"],
    "comma-dangle": ["warn", "always-multiline"],
    // "indent": ["warn", 2],
    "no-multiple-empty-lines": ["warn", { "max": 1 }],
    "no-trailing-spaces": "warn",
    "object-curly-spacing": "off",
    "array-bracket-spacing": ["error", "never"],
    "space-before-function-paren": "off",
    "react/jsx-props-no-spreading": "off", // Allow prop spreading
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "react/jsx-key": "warn",
    "react/no-unescaped-entities": "off"
  }
}
